<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".ActualizarUsuario">

    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_redondo"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-40dp">

    </RelativeLayout>


    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/textNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Registrar Usuario"
        android:textAlignment="center"
        android:textColor="@color/login_form_details"
        android:fontFamily="@font/bunglerlight"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="475dp"
        android:layout_below="@+id/idLayoutFondo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="-2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tvnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/et_bg"
            android:hint="Nombre"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/login_form_details"
            android:textColorHint="@color/login_form_details"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/idLayoutFondo" />

        <EditText
            android:id="@+id/tvcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/et_bg"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="15dp"
            android:enabled="false"
            android:textColor="@color/login_form_details"
            android:textColorHint="@color/login_form_details"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tvnombre" />

        <EditText
            android:id="@+id/tvcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/et_bg"
            android:hint="Contraseña"
            android:padding="10dp"
            android:textSize="15dp"
            android:enabled="false"
            android:textColor="@color/login_form_details"
            android:textColorHint="@color/login_form_details"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tvuserREC" />
        <EditText
            android:id="@+id/tvtelefono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/et_bg"
            android:hint="Telefono"
            android:padding="10dp"
            android:textSize="15dp"
            android:inputType="number"
            android:textColor="@color/login_form_details"
            android:textColorHint="@color/login_form_details"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tvuserREC" />


        <ListView
            android:id="@+id/lvlistar"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="15px"
            android:layout_marginBottom="5dp"
            android:background="@drawable/boton_transparente"
            android:cacheColorHint="@color/login_form_details" />

        <Button
            android:id="@+id/btn_resgistar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:alpha="0.85"
            android:background="@drawable/btn_bg"
            android:text="Actualizar"
            android:textAllCaps="false"
            android:textColor="@color/login_form_details_medium"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tvpassword2" />

    </LinearLayout>

</RelativeLayout>